# General
NEXT_PUBLIC_BASE_URL=""

# Vercel Postgres
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# Vercel Cron
CRON_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Uploadthing
UPLOADTHING_TOKEN=""
UPLOADTHING_SECRET=""
NEXT_PUBLIC_UPLOADTHING_APP_ID=""

# Stream
NEXT_PUBLIC_STREAM_KEY=""
STREAM_SECRET=""